@media only screen and (min-width: 1150px)
    .main
        width: 100%

    .page-1
        background: url("../../img/bg1.jpg") no-repeat
        .page-1__nav
            margin-right: 250px
        .site-name
            margin-left: 250px
        .slogan
            width: 485px
            margin: auto

    .page-2
        .steps
            width: 300px
            margin-left: 210px

        .step2, .step3
            margin-left: 15px


    .partner-left
        margin-left: 20px!important

    .page-3
        width: 1072px
        margin: auto
        h1
            width: 405px

        .partner-block
            margin-top: 35px

    .page-4
        h1
            margin-top: 100px

        .grid
            width: 1072px
            margin: 10px auto

        .item-width-1
            width: 300px!important

        .item-width-2
            width: 633px!important

    .page-5
        #findInterests
            width: 240px
            margin-left: 465px


    footer
        .footer-title
            margin-left: 250px

        nav
            margin-left: 480px

        .foot-partners
            right: 585px

        h4, img
            right: 250px
