@media only screen and (min-width: 785px)
    .main
        width: 768px

    .page-1
        width: 100%
        height: 700px
        background: url("../../img/tablet/bg1.jpg")
        font-family: Montserrat

    .page-1__nav
        float: right
        margin-top: 25px
        margin-right: 50px
        clear: both

    .site-name
        float: left
        margin-top: 50px
        margin-left: 50px
        letter-spacing: 1.5px

    .slogan
        clear: both
        padding-top: 160px
        font-size: 50px

    .under-slogan
        width: 400px
        margin-top: 30px
        font-size: 24px

    .find-butt
        width: 225px
        margin-top: 38px

    .page-2
        h1
            margin-top: 100px
            margin-bottom: 35px
        .steps
            display: inline-block
            width: 236px
            height: 402px
            margin-left: 10px
            background-position: center
            background-size: cover
            border-radius: 7px
            p
                width: 200px
        .step2, .step3
            margin-left: 15px
        h5
            margin-top: 213px
        .small-text
            width: 199px

        .pict-shadow h2
            padding-top: 150px


    .page-3
        h1
            margin-top: 100px
            margin-bottom: 10px
        .partner-block
            width: 200px
            height: 250px
            display: inline-block
            margin-right: 55px
            margin-top: 20px
            p
                width: 200px
            img
                margin-top: 0

        .partner-left
            margin-left: 160px

        #findPartners
            width: 225px

    .page-4
        h1
            width: 400px
            margin-bottom: 40px
            margin-top: 100px

        .activity
            width: 235px
            margin: 7px

        .pict-shadow
            height: 310px

        .grid-item
            float: left
            width: 300px

        .item-width-1
            width: 220px
            height: 310px
            padding: 10px

        .item-width-2
            width: 472px
            height: 310px
            padding: 10px

    .page-5
        padding-top: 100px
        h1
            width: 500px
            margin-top: 0
        p
            margin-top: 30px
            margin-bottom: 40px
        input
            float: left
        #findInterests
            margin-left: 180px
        .find-interests
            width: 160px
            height: 44px
            margin-top: 20px
            margin-left: 11px

    footer
        position: relative
        .footer-title
            width: 138px
            margin: 40px 0 0 40px
            float: left

        h3
            float: left
            width: 100px
            margin: 40px 0 20px 83px

        nav
            clear: left
            width: 120px
            margin-left: 268px
            a
                display: block
                margin: 10px

        .foot-partners
            position: absolute
            top: 0
            right: 235px

        h4
            position: absolute
            top: 20px
            right: 40px

        img
            position: absolute
            top: 50px
            right: 40px
