@import reset
$border-clr:    #b59
$bg-color:      #ff9


.todo
    width: 400px
    height: 400px
    margin: 50px auto
    padding: 10px
    background: $bg-color
    border: 5px solid $border-clr
    border-radius: 30px
