@media only screen and (min-width: 800px)
    .main
        width: 98.7vw

    .logo
        width: 180px
        height: 180px
        margin-left: 150px
        margin-top: 45px

    .site-name
        width: 755px
        font-size: 55px
        margin-top: 85px
        margin-left: 20px

    .contacts
        height: 70px

    .contacts__phones
        float: left
        margin-left: 90px

    .contacts__social
        float: right
        margin-right: 135px
        margin-top: 3px
        span
            font-size: 16px

    .wide-menu
        display: inline-block

    #menu-butt
        display: none

    .drop-menu
        display: none

    #about-us
        width: 70vw
        img
            width: 300px
            float: left
            border: 1px solid #fff
            border-radius: 150px
        p
            width: 65%
            margin-left: 350px
            font-size: 24px
            color: #070
            line-height: 35px
            span
                color: #0a0

    #stuffs .stuff
        width: 27vw
        height: 27vw
        float: left
        margin-right: 10px
        margin-top: 10px
        &:hover
            transform: scale(1.09) rotate(5deg)
            transition: .3s
            box-shadow: 3px 3px 10px 4px #7b7
            cursor: pointer
        img
            width: 100%
            height: 100%

    .stuff-name
        font-size: 4vw
        display: block
        margin-top: -352px
        padding:
            top: 200px
            bottom: 100px
            left: 25px
            right: 25px
        color: #fff
        text-align: center
        text-shadow: 3px 3px 10px #fff
        opacity: 0
        transition: .5s
        &:hover
            opacity: 1
            transition: .5s

    .wide-menu-footer
        margin-left: 135px

    .stuff-info
        display: block
        width: 50vw
        height: 48vw
        position: absolute
        top: 578px
        left: 51vw
        overflow: auto
        p
            font-size: 18px
            padding: 10px
        #stuff-list
            padding-top: 10px
            padding-left: 30px
            list-style-type: disc
            li
                line-height: 30px

    #pay-delivery
        margin-top: 250px

    #buy-butt
        width: 300px!important

@media only screen and (max-width: 600px)
    #stuffs .stuff-name
        opacity: 1

    #largeImage
        margin-left: 65px

    .site-name
        display: none

    #stuffs .stuff
        width: 80vw
        height: 80vw

    #about-us
        p
            width: 80%
            font-size: 18px
            display: block
            margin: auto
            text-align: center
        img
            width: 240px
            margin: 10px auto
            margin-left: 10vw


    #pay-delivery
        margin-top: 300px
        h1
            width: 200px
        .delivery-info
            font-size: 22px
            ul li
                line-height: 30px

    .contacts__social
        width: 185px
        a
            padding: 5px

    #stuffs h1
        width: 205px

    .stuff-info
        display: block
        width: 94vw
        height: 275px
        margin: auto
        overflow: auto
        margin-top: 100px
        top: 925px
        right: 10px
        background: #595
        color: #fff

    #gallery
        width: 80vw
        margin-left: 5px

    footer
        margin-top: 350px


@media only screen and (max-width: 1100px)
    .site-name
        width: 50%
        font-size: 34px

    #stuffs .stuff-name
        width: 210px
        text-align: center
        font-size: 39px
        margin-top: -262px
        padding-top: 97px
        padding-left: 30px
        padding-right: 20px
        overflow: auto

    .contacts__social-footer
        width: 235px
        float: none
        margin: auto

@media only screen and (max-width: 400px)
    .stuff-info
        display: block
        top: 925px
        right: 10px

    footer
        margin-top: 350px

    #about-us
        img
            width: 220px
            float: none
            margin: 10px auto
            margin-left: 8vw
        p
            font-size: 17px
            width: 85%
            margin: auto
            color: #070

    #pay-delivery
        margin-top: 530px


@media only screen and (min-width: 1100px)
    .stuff-info
        width: 43vw
        height: 48vw
        top: 535px
        right: 10px
