@import reset
@import gallery

.main
    width: 100vw
    height: auto
    margin: auto
    background: #fff
    font-family: "Segoe UI"


.contacts
    width: 100%
    height: 115px
    background: #fff
    border-bottom: 3px solid #000
    .cont-icon
        width: 15px
        height: 15px
        vertical-align: middle
        padding-right: 4px
        padding-bottom: 3px
    span
        display: block
        width: 230px
        height: 15px
        margin: auto
        padding-top: 10px
        color: #000
        font-size: 14px
        text-align: center
        line-height: 15px
        a
            color: #000
            text-decoration: none

    .cont-mail
        width: 150px
        margin-top: -15px
        &:hover
            text-shadow: 1px 1px 10px #555

.contacts__social
    display: block
    width: 265px
    margin: 8px auto
    a
        padding: 15px

.social-icon
    display: inline-block
    width: 32px
    height: 32px

.soc-icon1
    background: url('../../img/insta.png')
    &:hover
        background: url('../../img/insta-hov.png')
        background-size: cover
        transition: .5s

.soc-icon2
    background: url('../../img/fb.png')
    &:hover
        background: url('../../img/fb-hov.png')
        transition: .5s

.soc-icon3
    background: url('../../img/vk.png')
    &:hover
        background: url('../../img/vk-hov.png')
        transition: .5s

.soc-icon4
    background: url("../../img/you.png")
    &:hover
        background: url('../../img/you-hov.png')
        transition: .5s

.top
    background: #333

.logo
    width: 150px
    height: 150px
    float: left
    margin-bottom: 10px
    margin: 10px
    border: 2px solid #eee
    border-radius: 50%
    box-shadow: 2px 2px 10px #030

.site-name
    width: 240px
    text-align: center
    float: left
    font-size: 38px
    margin-top: 20px
    margin-left: 20px
    font-family: "Segoe Script"
    font-weight: lighter
    cursor: default
    &:hover
        color: #595
        transition: .5s
    span
        font-size: 28px
        font-style: oblique
        color: #7a7


.wide-menu
    display: none
    float: left
    width: 800px
    margin-left: 90px
    margin-top: 15px
    li
        display: inline-block
        line-height: 60px
        text-align: center
        padding-right: 10px
        padding-left: 10px
        margin-right: 20px
        text-transform: uppercase
        font-size: 16px
        font-family: "Segoe UI"
        border-bottom: 2px solid #fff
        &:hover
            transition: .5s
            border-bottom: 2px solid #595
            color: #595
    a
        text-decoration: none
        color: #000

#menu-butt
    width: 60px
    position: absolute
    vertical-align: top
    margin-top: 25px
    right: 2vw
    cursor: pointer

.drop-menu
    display: none
    width: 300px
    position: absolute
    z-index: 4
    top: 146px
    right: 75px
    background: rgba(#393, 0.8)
    li
        line-height: 42px
        text-align: right
        padding-right: 12px
        text-transform: uppercase
        font-size: 18px
        font-family: Ubuntu
        border-bottom: 3px solid #fff
        &:hover
            transition: .5s
            background: rgba(#343, 0.7)
            color: #fff
    a
        text-decoration: none
        color: #fff


/* ---------------ТОВАРИ */

#stuffs
    clear: both
    width: 83.5vw
    margin: auto
    padding-top: 100px
    h1
        width: 292px
        margin: 15px auto
        font-size: 42px
        font-family: "Segoe UI"
        font-weight: lighter

    .stuff
        width: 40vw
        height: 40vw
        float: left
        margin-right: 10px
        margin-top: 10px
        &:hover
            transform: scale(1.09) rotate(4deg)
            transition: .5s
            box-shadow: 3px 3px 10px 4px #7b7
            cursor: pointer
        img
            width: 100%
            height: 100%

    .stuff-name
        font-size: 4vw
        display: block
        margin-top: -352px
        padding:
            top: 200px
            bottom: 100px
            left: 25px
            right: 25px
        color: #fff
        text-align: center
        text-shadow: 3px 3px 10px #fff
        opacity: 0
        transition: .5s
        &:hover
            opacity: 1
            transition: .5s


.clear
    clear: both

#about-us
    width: 80%
    height: 100px
    margin: auto
    margin-top: 100px
    text-align: justify
    clear: both
    h1
        width: 220px
        margin: 25px auto
        font-size: 42px
        font-family: "Segoe UI"
        font-weight: lighter
    img
        width: 200px
        padding: 5px
        float: left
        border: 1px solid #fff
        border-radius: 150px
    p
        width: 60%
        margin: auto
        padding-top: 20px
        margin-left: 220px
        font-size: 24px
        font-style: italic
        color: #070


#pay-delivery
    width: 80%
    margin: auto
    margin-top: 250px
    text-align: center
    h1
        width: 350px
        margin: 20px auto
        font-size: 42px
        font-family: "Segoe UI"
        font-weight: lighter
    .delivery-info
        font-size: 22px
        color: #fa6
    .delivery-list
        font-size: 20px
        line-height: 30px
        list-style: none
        list-style-position: inside

footer
    position: relative
    width: 100%
    margin-top: 50px
    border-top: 3px solid #000
    background: #333

.wide-menu-footer
    margin-left: 30px
    margin-top: 30px
    padding-bottom: 20px
    li
        display: inline-block
        line-height: 30px
        text-align: center
        padding-right: 10px
        padding-left: 10px
        margin-right: 10px
        text-transform: uppercase
        font-size: 14px
        font-family: Ubuntu
        border-bottom: 2px solid #fff
        &:hover
            transition: .5s
            border-bottom: 2px solid #595
            color: #595
    a
        text-decoration: none
        color: #fff

.contacts__social-footer
    float: right
    margin-top: -70px
    margin-right: 150px
    a
        padding-right: 10px
    li
        list-style: none
        line-height: 20px
        padding-bottom: 10px
        margin-left: -20px
        color: #fff
        img
            width: 15px

.copyright
    text-align: center
    margin: auto
    font-size: 14px
    padding: 8px
    color: #55f
    span
        padding-left: 5px
        font-style: italic
        color: #ff5
        a
            color: #ff0


/* ------------ STYLES FOR STUFF PAGES -----------*/
.stuff-pict
    margin-top: 80px
    font-family: "Segoe UI"
    h1
        font-weight: lighter
        font-size: 48px
        margin: 10px
        margin-bottom: 50px
        border-bottom: 1px solid #aaa
        padding-bottom: 10px

.stuff-info
    width: 320px
    height: 380px
    position: absolute
    top: 482px
    left: 51vw
    overflow: auto
    border: 3px solid #8a8
    overflow-y: auto
    text-align: justify
    p
        font-size: 16px
        padding: 4px
    #stuff-list
        padding-top: 10px
        padding-left: 30px
        list-style-type: disc
        li
            line-height: 25px
            border-bottom: 1px solid #aaa

    .stuff-price
        float: right
        padding-right: 40px
        font-size: 22px
        color: #2a2

    #buy-butt
        width: 150px
        height: 80px
        background-image: linear-gradient(45deg, #1a1, #6d6, #ccc)
        border-radius: 3px
        text-transform: uppercase
        font-size: 24px
        letter-spacing: 1px
        font-family: "Segoe UI"
        border: 2px solid #7a7
        cursor: pointer
        margin-top: 75px
        margin-left: 47%!important
        transform: translateX(-50%)
        a
            text-decoration: none
            color: #fff
        &:focus
            outline: none
        &:hover
            box-shadow: 1px 1px 10px 4px #6d6

@import portrait-style

#ho_adv
    display: none!important
