@import reset
@import fonts

/* mixins are here */
=headers
    width: 280px
    margin: auto
    margin-top: 35px
    margin-bottom: 10px
    color: #444
    text-align: center
    font-size: 22px
    font-family: "Montserrat-Bold"


body
    background: #ccc

.main
    width: 100vw
    margin: auto
    background: #fff

/*----------------- FIRST PAGE-------------------- */
.page-1
    width: 100%
    height: 540px
    background: url("../../img/bg1.jpg")
    background-position: center
    font-family: Montserrat

.page-1__nav a
    display: inline-block
    width: 87px
    height: 25px
    padding-top: 8px
    margin-top: 20px
    color: #fff
    text-decoration: none
    font-size: 14px
    text-align: center
    border: 3px solid transparent
    border-radius: 20px
    transition: border  .5s

.page-1__nav
    width: 200px
    margin: auto

.page-1__nav a:hover
    border: 3px solid #fff

.site-name
    display: block
    margin-top: 115px
    text-align: center
    color: #fff
    font-size: 20px
    text-transform: uppercase
    a
        text-decoration: none
        color: #fff

.slogan
    display: block
    margin-top: 40px
    color: #fff
    font-size: 30px
    text-align: center
    text-transform: uppercase

.under-slogan
    width: 250px
    margin: 20px auto
    text-align: center
    color: #eee
    font-size: 18px
    font-family: "Roboto-Light"

.find-butt
    display: block
    width: 280px
    height: 40px
    margin: auto
    background: #f55
    color: #fff
    border: 0px solid #fff
    border-radius: 30px
    font-size: 14px
    font-family: Montserrat
    text-align: center
    cursor: pointer

.find-butt:hover
    background: #f78
    transition: .5s

.find-butt:focus
    outline: none

.green-back, .green-back:hover
    background: #7e9
    transition: 1s


/*----------------- SECOND PAGE-------------------- */
.page-2
    width: 100%
    h1
        +headers
        width: 300px

.steps
    width: 300px
    height: 250px
    margin: 13px auto

    img
        display: block
        position: relative
        width: 300px
        height: 240px
        border-radius: 5px

    h5
        display: block
        position: absolute
        float: left
        width: 70px
        height: 20px
        padding: 2px 2px
        color: #fff
        margin: 70px 0 25px 25px
        background: #f55
        text-align: center
        border-radius: 30px
        line-height: 20px
        text-transform: uppercase
        font-size: 11px
        font-family: Montserrat
        font-weight: lighter
        letter-spacing: 1px
    .clear
        clear: left
    p
        display: block
        position: absolute
        margin-top: -150px
        width: 170px
        height: 50px
        font-size: 24px
        margin-left: 25px
        margin-bottom: 15px
        color: #fff
        font-family: "Montserrat-Bold"
        a
            color: #fff
            text-decoration: none

    .small-text
        position: absolute
        width: 265px
        height: 45px
        margin-top: -90px
        color: #fff
        font-size: 14px
        text-transform: none
        font-family: "Roboto-Light"


/*----------------- THIRD PAGE-------------------- */
.page-3
    h1
        +headers

.partner-block
    position: relative
    img
        display: block
        margin: auto
        margin-top: 20px
        margin-bottom: 20px
        border: 1px solid #fff
        border-radius: 50%
    h3
        display: block
        text-align: center
        margin-bottom: 20px
        font-size: 14px
        font-family: Montserrat
        font-weight: bold
    p
        display: block
        width: 250px
        margin: auto
        color: #888
        font-size: 14px
        font-family: "Roboto-Light"
        text-align: center

.partner-images
    width: 150px
    margin: 20px auto
    position: relative

#icon-tv
    position: absolute
    top: 63px
    right: 9px
    z-index: 2

#findPartners
    display: block
    width: 280px
    height: 40px
    margin: 30px auto
    background: #fff
    color: #f55
    border: 2px solid #f55
    border-radius: 30px
    font-size: 14px
    font-family: Montserrat
    text-align: center
    cursor: pointer

#findPartners:hover
    color: #fff
    background: #f66
    transition: .5s

#findPartners:focus
    outline: none


/*----------------- FOURTH PAGE-------------------- */
.page-4
    width: 85vw
    margin: auto
    margin-left: 3vw
    background: #fff
    h1
        +headers

.grid-item
    width: 300px

.activity
    position: relative
    width: 300px
    height: 120px
    margin: 15px auto
    margin-right: 10px
    background: url("../../img/page4-1.jpg") no-repeat center
    background-size: cover
    border-radius: 7px

.activ2
    background: url("../../img/page4-2.jpg") no-repeat center
    background-size: cover

.activ3
    background: url("../../img/page4-3.jpg") no-repeat center
    background-size: cover

.activ4
    background: url("../../img/page4-4.jpg") no-repeat center
    background-size: cover

.activ5
    background: url("../../img/page4-5.jpg") no-repeat center
    background-size: cover

.activ6
    background: url("../../img/page4-6.jpg") no-repeat center
    background-size: cover

.activ7
    background: url("../../img/page4-7.jpg") no-repeat center
    background-size: cover


.pict-shadow
    position: absolute
    width: 300px
    height: 120px
    left: 1px
    top: 1px
    background: rgba(#555, 0.4)
    border-radius: 7px
    &:hover
        cursor: pointer
        background: rgba(#333, 0.7)
        transition: .5s
    h2
        font-size: 24px
        text-align: center
        padding-top: 60px
        color: #fff
        font-family: Montserrat
        font-weight: bold


/*----------------- FIFTH PAGE-------------------- */
.page-5
    border-bottom: 5px solid #f55
    padding-bottom: 100px
    h1
        +headers

    p
        width: 280px
        margin: 15px auto
        margin-bottom: 15px
        font-size: 18px
        font-family: "Roboto-Light"
        color: #444
    clear: both

#findInterests
    display: block
    width: 240px
    height: 40px
    line-height: 40px
    margin: 20px auto
    text-indent: 15px
    border: 1px solid #999
    border-radius: 7px
    color: #999
    font-size: 14px
    font-family: Roboto
    &:focus
        outline: none

.search-interests
    margin: auto


/*------------FOOTER SECTION---------*/
footer
    height: 210px
    clear: both
    .footer-title
        margin-top: 20px
        font-size: 16px
        text-align: center
        font-family: "Montserrat-Bold"
        text-transform: uppercase
        color: #f55

    h3
        margin-top: 20px
        text-align: center
        font-size: 14px
        font-family: Montserrat
        font-weight: bold
    nav
        width: 210px
        margin: 8px auto
        a
            font-size: 14px
            padding-right: 10px
            text-decoration: none
            color: #777
            font-family: "Roboto-Light"
            &:hover
                text-decoration: underline
                color: #000
    img
        display: block
        margin: 10px auto
        padding-bottom: 20px

.designed
    margin-top: 25px
    color: #aaa
    text-align: center
    letter-spacing: 1.5px
    font-size: 10px
    font-family: Montserrat
    font-weight: bold
    text-transform: uppercase


/* IMPORTS */
@import flickity-styles
@import portrait-media
@import desktop-media
