@font-face
    font-family: Grotesk
    src: url(../../fonts/Grotesk.ttf)

@font-face
    font-family: 'Open Sans'
    src: url(../../fonts/OpenSansLight.ttf)

@font-face
    font-family: Brandon
    src: url(../../fonts/Brandon_med.otf)

@font-face
    font-family: SF
    src: url(../../fonts/SFUIText.otf)

*
    margin: 0
    padding: 0

.underlayer
    position: absolute
    background: #fff
    width: 100%
    height: 500px
    z-index: -100


.main
    width: 1232px
    margin: 0 auto

.microsoft
    width: 100%
    height: 48px
    background: #fff
    border-bottom: 1px solid #ddd
    font-family: Segoe UI
    font-size: 15px
    color: #444
    nav
        li
            position: relative
            float: left
            list-style: none
            a
                height: 49px
                line-height: 49px
                padding: 15px 35px 15px 25px
                transition: .3s
                text-decoration: none
                &:hover
                    background: #eee
                    cursor: pointer
                &:focus
                    background: #eee
                &:visited
                    color: #444
                &:nth-child(4)
                    padding-right: 25px

.ms-logo
    width: 108px
    height: 23px
    padding-top: 13px
    margin-right: 15px
    float: left

.arr-down
    width: 12px
    height: 12px
    position: absolute
    top: 21px
    right: 20px
    cursor: pointer

.search-field
    position: relative
    z-index: 0
    width: 273px
    height: 32px
    margin: 7px 15px 5px 0
    float: right
    text-indent: 10px
    font-family: Segoe UI
    font-size: 15px
    color: #000
    &:focus
        outline: none

.search-submit
    position: absolute
    z-index: 8
    top: 7px
    right: 207px
    width: 35px
    height: 36px
    background: transparent
    border: none
    cursor: pointer
    &:focus
        outline: none

.search-icon
    position: absolute
    z-index: 6
    width: 25px
    height: 25px
    top: 12px
    right: 212px

.sign-butt
    float: right
    width: 60px
    margin-right: 15px
    height: 49px
    background: transparent
    border: none
    font-family: Segoe UI
    font-size: 12px
    cursor: pointer
    &:hover
        background: #eee
        color: #55f

.cart
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 49px
    padding: 0 5px 0 5px
    float: right
    cursor: pointer
    &:hover
        background: #eee
    img
        width: 22px
        height: 22px
    span
        font-size: 12px

.clear
    clear: both

.submenu
    width: 240px
    position: absolute
    background: #eee
    li
        display: block
        height: 53px
        line-height: 50px
        text-indent: 25px
        font-family: Segoe UI
        font-size: 15px
        &:hover
            background: #ddd
            cursor: default
        a
            color: #333
            text-decoration: none
            cursor: default

.store-submenu
    @extend .submenu
    display: none
    left: 182px
    height: 375px

.dir-link:hover
    text-decoration: underline
    cursor: pointer
    a
        cursor: pointer

.arr-right
    float: right
    padding-right: 20px
    font-family: Segoe UI
    font-size: 12px
    color: #888

.products-submenu
    @extend .submenu
    display: none
    width: 250px
    left: 276px

/* sub submenus */
.devices-submenu
    @extend .submenu
    display: none
    width: 300px
    height: 375px
    left: 422px
    background: #ddd
    li:hover
        background: #ccc
        text-decoration: underline
        cursor: pointer!important

.soft-submenu
    @extend .devices-submenu

.games-submenu
    @extend .devices-submenu

.deals-submenu
    @extend .devices-submenu

.more-submenu
    @extend .devices-submenu

/* START OF DROPBOX SECTION STYLES */
.dropbox
    display: block
    width: 100%
    height: 690px
    background: url('../../img/hero-bg.jpg') no-repeat, #e3eefc
    background-size: contain
    background-position: right center
    font-family: Segoe UI
    .db-content
        width: 460px
        height: 375px
        padding: 170px 0 0 184px
        h1
            width: 460px
            color: #47525d
            font-size: 50px
            line-height: 50px
            font-weight: 100
        p
            width: 425px
            height: 90px
            padding: 25px 0 20px 0
            line-height: 35px
            color: #47525d
            font-size: 24px
            font-weight: 100
        button
            width: 244px
            height: 60px
            margin-top: 40px
            background: #0071e0
            border: none
            border-radius: 6px
            color: #fff
            font-family: Segoe UI
            font-size: 22px
            transition: .3s
            &:hover
                cursor: pointer
                background: #08f
        span
            display: block
            padding-top: 20px
            font-family: Segoe UI
            font-size: 17px
            a
                font-family: Segoe UI
                color: #2491ef

/* INVASION SECTION STYLES */
.invasion
    width: 100%
    height: 535px
    margin-top: 5px
    background: #323a45
    h1
        text-align: center
        padding: 170px 0 65px 0
        font-size: 30px
        color: #fff
        font-weight: 100
        font-family: "Open Sans"
    p
        text-align: center
        padding-top: 40px
        font-size: 12px
        font-family: "Open Sans"
        color: #657275
        a
            color: #657275
            &:hover
                color: #fff

.inv-inputs
    display: block
    width: 1190px
    margin: 0 auto
    input
        width: 280px
        height: 60px
        margin-right: 5px
        border: 2px solid
        border-color: transparent
        border-radius: 35px
        text-indent: 25px
        font-size: 18px
        color: #aaa
        font-family: "Open Sans"
        font-weight: 600
        transition: .3s
        &:focus
            outline: none
    button
        width: 300px
        height: 63px
        border: none
        border-radius: 30px
        font-family: Brandon
        font-size: 15px
        text-transform: uppercase
        background: #ff3366
        color: #fff
        transition: .3s
        &:hover
            background: #e25
            cursor: pointer
        &:focus
            outline: none

.oculus
    display: flex
    flex-direction: row
    width: 100%
    height: 301px
    article
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 33.3%
        height: 100%
        overflow: hidden
        cursor: pointer
        h4
            color: #bbb
            text-transform: uppercase
            letter-spacing: 2px
            font-family: "Corbel"
            font-weight: lighter
            font-size: 14px
        h3
            color: #fff
            font-family: "Corbel"
            font-weight: normal
            font-size: 24px
            letter-spacing: 1px
            text-align: center

.darklayer
    position: absolute
    width: 100%
    height: 100%
    background: #222
    opacity: .7
    z-index: -4
    transition: .3s

.oculus-bg
    width: 530px
    height: 301px
    position: absolute
    z-index: -5
    transition: .3s


.apple
    width: 100%
    height: 395px
    background: #f2f2f2
    font-family: SF
    ul
        width: 195px
        padding-top: 45px
        li
            list-style: none
            font-size: 11.2px
            font-weight: 500
            color: #555
            padding-bottom: 6px
            &:first-child
                color: #111
                font-weight: bold
                padding-bottom: 7px
            a
                text-decoration: none
                color: #555
                &:hover
                    text-decoration: underline
                    color: #333

.apple-flex
    display: flex
    flex-direction: row
    justify-content: center

.bold-name
    font-weight: bold!important
    color: #111!important

.more-shop
    width: 982px
    height: 17px
    border-bottom: 1px solid #ccc
    padding: 35px 0 5px 0
    margin-left: 185px
    font-size: 11px
    color: #777
    a
        text-decoration: none
        color: #0071e0
        &:hover
            text-decoration: underline

.copyright
    padding: 8px 30px 10px 0
    margin-left: 185px
    font-size: 11px
    color: #777
    float: left

.footnav
    float: left
    li
        font-size: 11px
        color: #333
        float: left
        list-style: none
        padding: 8px 10px 10px 2px
        &:last-child a
            border-right: none
        a
            text-decoration: none
            color: #333
            border-right: 1px solid #ddd
            padding: 2px 13px 2px 0
            &:hover
                text-decoration: underline
                color: #111

.country
    float: right
    height: 17px
    margin: 3px 183px 0 0
    cursor: pointer
    &:hover
        text-decoration: underline
    img
        vertical-align: middle
    span
        font-size: 11px
        color: #333
        a
            color: #333
            text-decoration: none
            &:hover
                text-decoration: underline
