<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contrast Showers</title>
	<meta charset="utf-8">

	<style type="text/css">
		.wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 565px;
			margin: 0 auto;
			padding: 2px;
			background: linear-gradient(to bottom, 
				#ffffff 1%, #fafafa 5%,
				#f7f7f7 10%, #f6f6f6 15%,
				#f5f5f5 20%, #f4f4f4 25%,
				#f3f3f3 30%, #f2f2f2 35%,
			  #e9e9e9 40%, #e9e9e9 45%,
			  #e3e3e3 49%, #e0e0e0 53%,
			  #d9d9d9 57%, #d4d4d4 62%,
			  #d0d0d0 67%, #c4c4c4 73%,
			  #b0b0b0 78%, #a5a5a5 83%,
			  #a0a0a0 88%, #959595 93%,
			  #888 95%, #555 98%);
			font-family: Segoe UI;
			box-shadow: 1px 1px 15px #333357;
			color: #333357;
		}

		.title {
			align-self: center;
		}

		h3 {
			margin-top: 10px;
		}

		span {
			margin-bottom: 20px;
		}

		hr {
			height: 0;
			width: 100%;
			border: 1px dashed black;
			margin-bottom: 20px;
		}

		.pict {
			margin-bottom: 30px;
			width: 105%;
			box-shadow: 0 0 30px black;
		}

		h3 {
			margin-top: 30px;
			align-self: flex-start;
		}

		p {
			margin-top: -10px;
		}

		ol {
			margin-top: -10px;
		}

		.list {
			margin-top: 10px;
		}

	</style>

</head>
<body>
  <div class="wrapper">
		<a href="https://pp.vk.me/c637831/v637831479/57b7/Psuko3xfMZ4.jpg"><img class="yo" src="highbrow-logo.png" title="IT'S GONNA BE A LOT OF FUN"></a>
		<h3 class="title">Episode #2 of 10</h3>
		<span>Small Habits that yield big results</span>
		<hr>
		<img class="pict" src="contr-shower.jpg">
		<p>This is one of those things that sucks to do but is really good for you. It’s kinda like the ginger-shot of bathing techniques.

		A contrast shower is a way of cleaning yourself in which you turn the shower water temperature as hot as you can stand it for 3 minutes and then change it to as cold as you can stand it for 1 minute. Typically this cycle is done 2-3 times.

		It’s really not fun at first, but holy crap is it invigorating when that cold water hits you. And then, oh sweet lordy then, when you switch back to hot water, the feeling is like all your nerves are being individually called up to heaven to meet sweet baby Jesus.</p>

		<h3>In my life</h3>

		<p>I started taking contrast showers in early 2015 with the desire to improve my health. Being in my mid-thirties and hearing horror stories of middle-aged gentlemen with lowering testosterone levels, I decided cold water was better than losing my manly edge.

		Yeah, it was really bad at first. For some reason it made me think of being in London. Maybe I was really, really cold when I went that one time.

		But you know what? They did help. I started noticing that I felt stronger and more invigorated after the showers.

		I now take contrast showers e.v.e.r.y. day. And I always, always end on cold.

		I also take these showers whenever I feel my body beginning to fight some sickness or bug. I typically go through the cycle 3-4 times, and they are crucial to warding off the invaders. My immune system gets activated by the temp swings and is like, “Oh shit, let’s get busy! It’s germ-killin’ time.”</p>

		<h3>How you do it</h3>
		<ol>
			<li>Start your shower on warm to hot for 2-3 minutes.</li>
			<li>Change your water temp to as cold as you can stand it for 1 minute.</li>
			<li>Repeat this 2-3 times.</li>
			<li>Essential pro tip: You must end on cold!</li>
		</ol>

		<h3>The benefit to you</h3>
		<p>Contrast showers increase blood flow, boost your immune system, improve testosterone levels, and make you one tough mfer. And ending on cold gives you the benefits of taking a cold shower:</p>
		<ol class="list">
			<li>Relieves depression</li>
			<li>mproves skin and hair health</li>
			<li>Increases testosterone levels</li>
			<li>Increases fertility and energy levels</li>
		</ol>

		<h3>The Science</h3>
		<p>The hot water opens up your blood vessels and gets your blood flowing quickly through your body, pushing it outward toward your skin. Then when you switch to cold water, it causes your body to react and pull the blood back toward your vital internal organs.

		This push/pull effect on your blood is believed to reduce inflammation, detoxify your body, reduce lactate in your blood, and aid in healthy hormone levels.</p>
	</div>
</body>
</html>